<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <style>
      .main {
        width: 200px;
        height: 350px;
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 10%;
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="popup.js"></script>
    <title>Whatsapp Message</title>
  </head>
  <body>
    <div class="main">
      <h1 id="demo">Your Latest Message Will Appear Here</h1>
      <div class="card">
        <!-- <img src="" alt="Avatar" style="width: 100%," /> -->
        <div
          style="
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            border-radius: 100%;
          "
        ></div>
        <hr />
        <div class="container">
          <h4 id="contactName"><b>Name</b></h4>
          <hr />
          <p id="contactMsg">Message</p>
        </div>
      </div>
      <p>&#169; By Alok</p>
    </div>
  </body>
</html>
